{
  "name": "maz",
  "version": "0.4.6",
  "description": "Macro Assembler for Z80",
  "main": "lib/maz.js",
  "bin": {
    "maz": "lib/maz.js"
  },
  "repository": "jamesots/maz",
  "types": "lib/maz.d.ts",
  "scripts": {
    "build-parser": "pegjs --optimize speed -o lib/parser.js src/parser.pegjs",
    "build-expr": "pegjs --optimize speed -o lib/expr.js src/expr.pegjs",
    "trace-parser": "pegjs --optimize speed --trace -o lib/parser.js src/parser.pegjs",
    "trace-expr": "pegjs --optimize speed --trace -o lib/expr.js src/expr.pegjs",
    "build-tsc": "tsc",
    "prepublish": "npm run build-tsc && npm run build-parser && npm run build-expr",
    "test": "TS_NODE_PROJECT=test/tsconfig.json mocha -r ts-node/register test/**/*.ts",
    "start": "node lib/maz.js",
    "test-z80": "node lib/maz.js -s examples/z80monitor.z80 -o /tmp/z80monitor.bin -l /tmp/z80monitor.lst",
    "test-broke2": "node lib/maz.js -u -s examples/broke2.z80 -o /tmp/broke2.bin -l /tmp/broke2.lst",
    "test-all": "node lib/maz.js -u -s examples/all.z80 -o /tmp/all.bin -l /tmp/all.lst",
    "test-search": "node lib/maz.js -u -s examples/search.z80 -o /tmp/search.bin -l /tmp/search.lst -p examples/another_dir -p examples/search_dir_2"
  },
  "author": "James Ots <code@jamesots.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chalk": "2.2.0",
    "@types/command-line-args": "5.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.47",
    "chai": "4.2.0",
    "mocha": "^7.1.1",
    "pegjs": "0.10.0",
    "pegjs-backtrace": "^0.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "source-map-support": "^0.5.16"
  }
}
