{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "types": ["node"],
        "sourceMap": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "lib"
    },
    "include":[
        "src/**/*.ts"
    ]
}